{
  "name": "@gglnx/eslint-config",
  "version": "2.0.0-beta.1",
  "description": "Shared ESLint configuration",
  "main": "index.mjs",
  "author": "Dennis Morhardt <info@dennismorhardt.de",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gglnx/eslint-config.git"
  },
  "bugs": {
    "url": "https://github.com/gglnx/eslint-config/issues"
  },
  "homepage": "https://github.com/gglnx/eslint-config#readme",
  "peerDependencies": {
    "@stylistic/eslint-plugin": "^5",
    "@eslint/js": "^10",
    "eslint-import-resolver-typescript": "^4",
    "eslint-plugin-import-x": "^4",
    "eslint-plugin-unicorn": "^69",
    "eslint": "^10",
    "typescript-eslint": "^8"
  },
  "scripts": {
    "lint": "eslint --report-unused-disable-directives ."
  },
  "files": [
    "index.mjs"
  ]
}
